# workshop-hackathon

solutions/fuse/: pom.xml
solutions/spring/incident-service/: pom.xml
solutions/spring/incident-service/src/main/resources/: application.properties
